spring.application.name=avis-utilisateurs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=postgres
spring.datasource.password=MouhaAmi13
spring.datasource.initialize=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=metatchek@gmail.com
spring.mail.password=NdeyeGUEYE21@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8082




